[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'trousseau.png'
index_logo_height = 320px 
touch_icon = 'https://github.com/oleiade/trousseau'
